INCLUDE GlobalVariables.ink

-> Main
=== Main ===
แก๊งเด็กโดดเรียน: -ึงเห็นรูปนั้นมั้ย

แก๊งเด็กโดดเรียน: รูปน้องแพรวม.5 เหรอ

แก๊งเด็กโดดเรียน: ใช่ แ-่งอย่างเด็ดเลย

แก๊งเด็กโดดเรียน: -ูมีเป็นคลิปเลย อยากดูเปล่า

แก๊งเด็กโดดเรียน: เฮ้ย! เอามาแบ่งบ้างดิ

{playerName} : เรื่องอะไรกันเนี่ย

{playerName} : หรือจะเป็นคลิปนั้น..

เสียงในหัว: ฉันว่าเธอไปที่ห้องเรียนก่อนเถอะ

{playerName} : …

กริ่ง: (กริ๊งงง)

{playerName} : คาบพักสินะ

เดินขึ้นไปที่ห้องเรียน 

นักเรียนหญิง: แหม ๆ ไม่เบาเลยนะแพรว

แพรว: เธอพูดเรื่องอะไร?

นักเรียนหญิง: ก็นี่ไง

นักเรียนหญิง: รูปหลุดของแก กับ แฟนเก่า

แพรว: อะไรนะ?

เพื่อนในห้อง: (ซุบซิบ ๆ)

นักเรียนหญิง: ก็แกอยากให้เขากลับไปคบกับแกสินะ

นักเรียนหญิง: แต่ถึงขั้นต้องปล่อยรูปหลุดของตัวเองเลยเนี่ย เปลืองตัวไปหน่อยมั้ยอะ

นักเรียนหญิง: ฮ่า ๆๆ

แพรว: ฉันไม่ได้ทำ

นักเรียนหญิง: ไม่ได้ทำบ้าอะไร หลักฐานก็คาตาขนาดนี้ ยังจะมา-อแหลอีก

แพรว: ฉันไม่เคยมีอะไรกับเขาด้วยซ้ำ 

แพรว: ถ้าไม่เชื่อก็ถามเขาสิ

นักเรียนหญิง: แพรวบอกว่าไม่ได้ทำอะค่ะ บี๋

นักเรียนหญิง: แต่เค้าไม่เชื่อมันหรอกนะ เพราะว่ามัน-อแหล

แฟนเก่าแพรว: …

แพรว: พูดอะไรสักอย่างสิ ไม่งั้นเราเสียหายทั้งคู่นะ

แฟนเก่าแพรว: แกยอมรับความจริงเถอะแพรว ทำก็ยอมรับว่าทำ

แพรว: ก็ฉันไม่ได้ทำ แกจะให้ฉันยอมรับอะไร

แฟนเก่าแพรว: แต่ก็คงไม่ได้ทำกับฉันจริง ๆ น่ะแหละ

แฟนเก่าแพรว: เพราะผู้ชายในรูปหน้าไม่เหมือนฉันเลย

แฟนเก่าแพรว: เธอคงแอบไปทำกับคนอื่น ตอนที่คบกับฉันสินะ

แฟนเก่าแพรว: อ้างว่าไปเรียนพิเศษทุกวัน แต่จริง ๆ แล้วเธอกลับมีผู้ชายอีกคน

แพรว: ไม่จริง…

เพื่อนในห้อง: ซุบซิบๆ

แพรว: ทุกคนฉันไม่ได้ทำจริง ๆ นะ เชื่อฉันเถอะ ให้ฉันสาบานเลยก็ได้

นักเรียนหญิง: งั้นทุกคนมาดูนี่!!!

นักเรียนหญิง: (โชว์รูป)

เพื่อนในห้อง: (โห จริงด้วย)

เพื่อนในห้อง: (หลักฐานขนาดนี้ โดนไล่ออกแน่)

เพื่อนในห้อง: (ไม่หรอกมั้ง เธอเป็นนักเรียนดีเด่นเลยนะ)

เพื่อนในห้อง: (แต่ตอนนี้นักเรียนดีเด่นไม่ใช่แพรวแล้วนะ เป็นเด็กใหม่จากห้อง 2 ต่างหาก)

เพื่อนในห้อง: (ซุบซิบ ๆ)

นักเรียนหญิง: เถียงอีกสิว่าไม่ได้ทำ

แฟนเก่าแพรว: ยอมรับเถอะแพรว โทษหนักจะได้กลายเป็นเบา

แพรว: ไม่จริง

เพื่อนในห้อง: (ไม่คิดเลยว่าจะเป็นคนแบบนี้)

เพื่อนในห้อง: (เรียนก็เก่งนะ แต่ทำตัวแบบนี้ก็ไม่ไหว)

เพื่อนในห้อง: (สมควรโดนไล่ออก)

แพรว: …

แพรว: ก็ได้

แพรว: ในเมื่อทุกคนคิดแบบนั้น

แพรว: ฉันเป็นคนทำก็ได้ 

แพรว: พอใจพวกแกรึยัง!?

แพรววิ่งออกจากห้องไป

นักเรียนหญิง: แค่นี้มันยังน้อยไปแพรว

นักเรียนหญิง: คนอย่างแกมันสมควรโดนมากกว่านี้อีก

นักเรียนหญิง: ฮ่า ๆๆๆๆๆๆ

{playerName} : คนอย่างแกต่างหาก ยัยบ้า

{playerName} : ใส่ร้ายคนอื่นแบบนี้ระวังปากไว้เถอะ

เสียงกริ่ง: (กริ๊งงงง)

นักเรียนหญิง: อุ๊ย ถึงเวลาเรียนแล้ว

นักเรียนหญิง: ไว้ตอนเที่ยงเจอกันนะคะ บี๋บี๋

แฟนเก่าแพรว: ได้เลยค่ะ บี๋

{playerName} : …

{playerName} : ที่พูดออกไป ยัยนั่นไม่ได้ยินอย่างนั้นหรอ

เสียงในหัว: ไปดูแพรวหน่อยเถอะ

{playerName} : เธอเดินไปไหนฉันยังไม่รู้เลย

เสียงในหัว: ปกติเธอชอบหนีไปร้องไห้ในห้องน้ำ

เสียงในหัว: เธอน่าจะอยู่ในนั้น

-> END
