-> Main2

=== Main ===
เสียงในหัว: ฉันพาเธอย้อนอดีตมาประมาณ 1 วันก่อนที่แพรวจะเข้าโรงพยาบาล

เสียงในหัว: ตอนนี้พวกเราอยู่ที่หมู่บ้านของแพรว 

เสียงในหัว: เธอมีหน้าที่ทำตามในสิ่งที่ฉันบอก 

เสียงในหัว: ถ้าหากเธอขัดขืนล่ะก็ ฉันจะพาเธอกลับไปที่ปัจจุบัน และเธอจะไม่รับรู้เรื่องราวอะไรเกี่ยวกับแพรวอีกต่อไป

ตัวเรา: ฉันเข้าใจแล้ว

เสียงในหัว: เอาล่ะ

เสียงในหัว: ก่อนอื่นเลยเธอต้องหาบ้านของแพรวให้เจอ

//เดินหาบ้าน

เสียงในหัว: ตอนนี้เธอต้องเข้าไปในบ้านของแพรว ฉันจะพาเธอไปดูอะไรบางอย่าง

-> END

=== Main2 ===
effect: (เสียงแก้วแตก + กรี๊ด + ปิดประตู)

แม่: จะไปไหน มานี่!

แพรว: อย่ามายุ่งกับหนู ออกไป!

แม่: ฉันเป็นแม่แกนะ เปิดประตูเดี๋ยวนี้

แพรว: (สะอื้น)

แม่: ฉันส่งแกไปเรียน ทำไมถึงทำตัวแบบนี้

แพรว: หนูก็ทำเต็มที่แล้ว แม่จะเอาอะไรอีกอะ

แม่: เต็มที่เหรอ?

แม่: เต็มที่แต่คะแนนวิชานี้ ได้แค่ที่ 3 ของห้องเหรอ

แพรว: ก็บอกไปกี่รอบแล้วว่าวิชานี้..
 
แม่: แกอย่ามาเถียงฉัน

แพรว: งั้นแม่ลองมาเรียนเองไหมล่ะ จะได้รู้ว่ามันยากขนาดไหน

แม่: นี่แกโง่ปะแพรว

แม่:แกจะให้ฉันไปเรียนทำไม ใช่หน้าที่ฉันเหรอ

แพรว: แม่จะได้เข้าใจหนูสักทีไง

แพรว: แม่บังคับให้หนูเรียนสายวิทย์ หนูก็ทำให้แล้ว 

แพรว: แม่บังคับให้หนูเลิกเล่นดนตรีทั้ง ๆ ที่มันเป็นความฝันของหนู หนูก็ทำให้แล้ว

แพรว: แถมแม่ยังบังคับให้หนูไปเรียนพิเศษ หนูก็ทำให้แล้ว

แพรว: แม่บังคับหนูทุกอย่าง เสาร์อาทิตย์หนูก็ไม่ได้ไปเที่ยวกับเพื่อน เพราะต้องเรียนพิเศษ เรียนเสร็จก็ต้องกลับบ้านเลย ห้ามไปไหนทั้งนั้น

แพรว: ทำไมหนูถึงทำอะไรด้วยตัวเองไม่ได้เลย นี่มันชีวิตใครกันแน่

แม่: หุบปาก!!

แม่: -ูเป็นแม่-ึง -ูจะทำอะไรกับลูกตัวเองก็ได้

แม่: -ูบอกอะไรไป-ึงก็ต้องทำ

แม่: สมัย-ูลำบากกว่านี้ตั้งเยอะ -ูยังผ่านมาได้ 

แม่: มีแต่-ึงเนี่ย

แม่: -ูเลือกสิ่งดี ๆ ให้-ึง แต่-ึงมาเถียง-ูฉอด ๆๆ แบบนี้

แม่: เนรคุณ 

แม่: หัดทำตัวแบบลูกคนอื่นเขาบาง ไม่เห็นมีใครบ่นสักคน มีแต่-ึงเนี่ย อิดออด ทำเป็นทนไม่ได้

แพรว: แล้วแม่ทำตัวเหมือนแม่เขามั้ยอะ แม่เพื่อนหนูไม่เห็นมีใครมายืนด่าลูกแบบนี้สักคน

แม่: -ึงหุบปาก -ีเด็กเหลือขอ

แม่: -ึงกล้ายอกย้อน-ูเหรอ
-> Choice
// ทะเลาะกันจนแม่เดินออกนอกห้อง
=== Choice ===
เสียงในหัว: ขึ้นไปดูหน่อยมั้ย?
    + [ใช่] เสียงในหัว: เหมือนแพรวจะอยู่ชั้นสองของบ้านนะ
        ->Continue
    + [ไม่่] เสียงในหัว: เธอแน่ใจนะว่าจะไม่ขึ้นไปดู
        ++ [ใช่]
            -> Choice
        ++ [ไม่] เสียงในหัว: เข้าใจแล้วล่ะ
            ->END
=== Continue ===        
ตัวเรา: เหมือนเธอจะไม่ได้ยิน

แพรว: ฮัลโหล ฉันไม่ไหวแล้วแก

ตัวเรา: แพรวคุยกับใคร?

แพรว: ฉันโดนแม่ทำร้ายอีกแล้ว ฉันไม่อยากอยู่แล้วอะ ฉันเหนื่อยเหลือเกิน

ตัวเรา: …

แพรว: …

แพรว: ฉันอยากหลับไปแล้วไม่ตื่นขึ้นมาอีกเลย

คนในสาย: แพรวแกใจเย็น ๆ ก่อนนะ

ตัวเรา: คนในสายนั่นมันคือฉันนี่

แพรว: ให้ใจเย็นอะไรล่ะ ฉันทนมาทั้งชีวิตแล้วอะ 17 ปีที่ฉันเกิดมา มันมีแค่ 4 ปีแรกเท่านั้นแหละ ที่ฉันมีความสุข

แพรว: พอฉัน 5 ขวบพ่อก็ทิ้งฉันให้อยู่กับแม่ แล้วฉันก็โดนแม่ทุบตีทุกวัน โดนแม่ด่าทุกวัน ถ้าฉันไม่เกิดมามันคงจะดีเสียกว่า แม่จะได้ไม่ต้องเลิกกับพ่อ ไม่ต้องมาด่าฉันทุกวันแบบนี้

แพรว: ฉันมันตัวซวย เป็นคนที่นำพาความโชคร้ายมาให้ทุกคนที่อยู่รอบข้างฉัน ถ้าฉันตาย ๆ ไปซะทุกคนบนโลกคงมีความสุขมากกว่านี้

คนในสาย: …

แพรว: ฉันขอโทษนะ ที่ต้องให้เธอมาฟังอะไรแบบนี้ 

คนในสาย: อืม

คนในสาย: แต่ฉันว่า มันโง่มากเลยอะที่แกอยากจะฆ่าตัวตาย

คนในสาย: แกไม่รักตัวเองเลยหรอแพรว

คนในสาย: มีอีกหลายคนบนโลกที่อยากมีชีวิตอยู่ แต่แกกลับจะทิ้งมันไปง่าย ๆ แบบนี้อะนะ

คนในสาย: ฉันเข้าใจว่าแกเศร้าอยู่ แต่แกแยกแยะหน่อยได้มั้ย

ตัวเรา: (ทำไมฉันพูดออกไปแบบนั้น)

คนในสาย: แกก็เรียนเก่ง ทำได้หมดทุกอย่าง แต่เจอเรื่องแค่นี้แกกลับยอมแพ้หรอ

คนในสาย: ละเรื่องที่เธอกรีดแขนตัวเองอีก ถ้าเธออยากตายจริง ๆ เธอไม่ทำแค่นั้นหรอกแพรว

แพรว: แต่ฉันบังคับตัวเองไม่ได้ ฉันฝืนให้ตัวเองมีความสุขไม่ได้แล้ว

คนในสาย: ฉันเคยบอกให้แกสวดมนต์ก่อนนอนทุกคืนแล้วนี่

คนในสาย: แกได้ทำตามที่ฉันบอกมั้ย

แพรว: ถ้ามันช่วยได้จริง ๆ ฉันก็ไม่ต้องเข้าโรงพยาบาลแบบนี้หรอก

คนในสาย: ก็แกไม่เคยทำไง เอาแต่โทษนู่นโทษนี่สารพัด แต่ไม่เคยโทษตัวเองเลย

แพรว: …

คนในสาย: แค่นี้ก่อนนะ ฉันจะไปนอนแล้ว

แพรว: …

แพรว: อืม

แพรว: ขอโทษนะ ที่โทรไปรบกวน

คนในสาย: (วางสาย)

ตัวเรา: ทำไมฉันถึงพูดอะไรแบบนั้นออกไป

ตัวเรา: แพรว ฉันขอโทษ…

แพรว: หึหึ

แพรว: ฮ่าๆๆๆ

แพรว: ฮ่าๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ

แพรว: เพื่อน-ึง ยังไม่รัก-ึงเลยแพรว

แพรว: น่าสมเพช-ิบหาย

แพรว: คิดว่า-ูไม่อยากตายจริง ๆ หรอ

แพรว: แล้ว-ึงจะเสียใจที่พูดกับ-ูแบบนี้

ตัวเรา: แพรวจะทำอะไร?

เสียงในหัว: เปิดประตูเข้าไป!

//เข้าไปในห้อง เจอแพรวนั่งร้องไห้แล้วกำลังจะกินยา

ตัวเรา: หยุดเดี๋ยวนี้นะ

//อาจจะขึ้นเป็น QTE ให้กดแล้วช่วยแพรวโดยการปัดแผงยาออกจากมือ

แพรว: …

ตัวเรา: แพรว ได้ยินฉันมั้ย

ตัวเรา: แพรว!

แพรว: (ฮึก…)

//(เสียงทุบประตู)

แม่: -ึงโวยวายอะไรแพรว ไม่พอใจ-ูหรอ

แพรว: เปล่าค่ะแม่ 

แพรว: หนูแค่เดินเตะเตียงเฉย ๆ 

แม่: แล้วทำไม-ึงยังไม่นอน? หรือต้องให้-ูเข้าไปฟาด-ึงอีก?

แพรว: กำลังจะนอนแล้วค่ะ เมื่อกี้เอาหนังสือไปเก็บ

แม่: หัดรู้หน้าที่ซะบ้าง

แม่: -ูจะนอน -ึงก็เ-ือกโวยวาย จน-ูนอนไม่ได้

แพรว: ขอโทษค่ะ

แม่: เด็กเหลือขอ

แม่: ปัง!!(เสียงปิดประตูห้องนอนแม่)

แพรว: อีกไม่นานเกินรอ แม่จะได้มีความสุขจริง ๆ แล้วนะ

แพรว: (ยิ้ม)

แพรว: (เดินขึ้นไปนอนบนเตียง)

แพรว:(ฮึก…)

เสียงในหัว: วันนี้คงจบแค่นี้แหละ

ตัวเรา: รู้ได้ไง

ตัวเรา: ถ้าฉันไม่นั่งเฝ้าไว้แล้วแพรวเป็นอะไรขึ้นมาจะทำยังไงล่ะ

เสียงในหัว: ยังไม่เป็นอะไรหรอก เธอหลับไปแล้ว

ตัวเรา: งั้นฉันก็คงต้องกลับบ้านแล้ว

เสียงในหัว: เดี๋ยวสิ

เสียงในหัว: ฉันว่าเธอควรหาเบาะแสเพิ่มเติม

เสียงในหัว: แพรวจะเขียนไดอารี่ทุกวัน น่าจะอยู่ที่ไหนสักที่ในห้องนี้แหละ เธอลองหาดูนะ

หาไดอารี่ในห้อง

ตัวเรา: เหมือนข้อมูลมันจะขาด ๆ หาย ๆ นะ

เสียงในหัว: ฮ่า ๆๆ ฉันก็ลืมไป

เสียงในหัว: ที่เธอเจอเป็นเล่มเก่า 

เสียงในหัว: เธอโดนแม่จับได้ว่าเขียนไดอารี่ แม่เธอเลยฉีกทิ้งหมดเลย ข้อมูลบางส่วนเลยหายไป

เสียงในหัว: ส่วนเล่มที่เธอเขียนตอนนี้อยู่ที่โรงเรียน

-> END