INCLUDE GlobalVariables.ink

->Main
=== Main ===
{playerName} : นี่ฉันเผลอหลับไปเหรอเนี่ย

เสียงในหัว: ใช่ หลับอีกแล้ว

{playerName} : แล้วแพรวหายไปไหน

เสียงในหัว: ฉันก็ไม่เห็นเหมือนกัน

{playerName} : ทำไมเธอถึงไม่รู้ล่ะ ปกติเธอจะรู้ทุกอย่างเลยนี่

เสียงในหัว: ตอนนี้เหมือนฉันจะถูกรบกวน

เสียงในหัว: ก่อนที่ฉันจะหายไป

เสียงในหัว: เธอต้องไปหา กุPc0 ที่ป้อมpk,

เสียงในหัว: แล้วเธอค่อยเข้kwx ในตึกเรีpo

{playerName} : เธอจะทิ้งฉันไปแบบนี้ไม่ได้นะ

เสียงในหัว: พอหมดวันนี้ ทุกอย่างก็จะจบลง

เสียงในหัว: เธอลองสืบดูอีกสักหน่อย แล้วจะพบความจริง

-> END
