INCLUDE GlobalVariables.ink

->Main
=== Main ===
{playerName} : แย่แล้ว!

{playerName} : นี่มัน 9 โมงกว่าจะ 10 โมงแล้ว

{playerName} : ตื่นสายจนได้

เสียงในหัว: ตื่นแล้วเหรอ 

{playerName} : ใช่สิ เพิ่งตื่นด้วย

{playerName} : ทำไมไม่ปลุกฉันล่ะเนี่ย

{seePreaw:
    เสียงในหัว: ก็เมื่อวานเห็นเธอตามสืบเรื่องของเพื่อนเธอจนเหนื่อย เลยให้เธอพักเยอะ ๆ
  - else:
    เสียงในหัว: ก็เห็นเธอหลับสบาย เลยไม่กล้าปลุกน่ะ
}

เสียงในหัว: เอาเถอะ อย่ามัวโอ้เอ้เลย

เสียงในหัว: อาบน้ำแต่งตัวไปโรงเรียนกันเถอะ

-> END
