INCLUDE GlobalVariables.ink

-> Main

=== Main ===
{playerName}: เหมือนมีใครล็อกอินทิ้งไว้
{playerName}: แชทของแฟนเก่าแพรวนี่นา
ญ: เค้าไปเจอคลิปหนึ่งมาแหละ คนในคลิปหน้าเหมือนแพรวเลยอะ
ช: แล้วทำไมหรอ แพรวก็ไม่ได้ยุ่งอะไรกับพวกเราแล้วนี่ อีกอย่าง ก็แค่คนหน้าเหมือน
ญ: ก็เค้าไม่ชอบ-ีแพรว เค้าอยากเห็นมันโดนไล่ออก เกะกะลูกตา
ช: ทำแบบนี้มันไม่ได้อะไรเลยนะ เราก็ต่างคนต่างอยู่แล้ว
ญ: เธอยังรักมันอยู่หรอถึงปกป้องมันอะ ถ้าเธอไม่ทำก็เลิกกับเค้าไปเลย
ช: เธอจะให้เค้าทำอะไร
ญ: เอาคลิปนี้ไปปล่อยให้คนทั้งโรงเรียนรู้ซะ ไม่งั้นเราก็เลิกกัน
ช: ก็ได้… เค้ายอมแล้ว เค้าไม่อยากเลิกกับเธอ
{playerName}: ที่แท้ก็เป็นแบบนี้นี่เอง
{playerName}: ฉันต้องบันทึกภาพหน้าจอไว้เป็นหลักฐาน
{playerName}: แกไม่รอดแน่

+[(Print ภาพหน้าจอ)]
คอมพิวเตอร์: (กำลังพิมพ์ที่ Printer ของห้องสมุด)

-> END