-> Main

=== Main ===
พยาบาล: สวัสดีค่ะ ติดต่อเรื่องอะไรคะ

ตัวเรา: มาเยี่ยมเพื่อนค่ะ

พยาบาล: ขอทราบชื่อค่ะ
-> Choice

=== Choice ===
+ [พลอย]
    -> Continue
+ [แพรว] พยาบาล: ขอโทษนะคะ ไม่มีคนไข้ชื่อนี้อยู่ค่ะ
    -> Choice
+ [พราว] พยาบาล: ขอโทษนะคะ ไม่มีคนไข้ชื่อนี้อยู่ค่ะ
    -> Choice
//ตัวเรา: (มี choice ขึ้นให้เลือก พลอย แพรว พราว)

=== Continue ===
พยาบาล: คนไข้แผนกฉุกเฉิน อนุญาตให้เฉพาะญาติผู้ป่วยเข้าเยี่ยมเท่านั้นค่ะ 

ตัวเรา: แต่เพื่อนหนูกำลังจะตายนะคะ

พยาบาล: อนุญาตให้เฉพาะญาติผู้ป่วยเข้าเยี่ยมเท่านั้นค่ะ

ตัวเรา: …

พยาบาล: …

-> END

-> Main2
=== Main2 ===
ตัวเรา: นี่เป็นความจริง จริง ๆ เหรอ

ตัวเรา: ทำไมแพรวไม่เคยบอกอะไรฉันเลย แค่นิดเดียวก็ยังดี

ตัวเรา: เดี๋ยวเพิ่ม

ตัวเรา: ฉันอยากจะแก้ไขอดีตได้ ฉันอยากจะย้อนกลับไปรับฟังเธอทุกอย่างเลย

ตัวเรา: ฉันแค่หวังว่าเธอจะไม่เป็นแบบนี้ แพรว…

-> END

=== Main3 ===
ตัวเรา: ฉันไม่รู้ว่าตัวเองรู้สึกยังไงตอนนี้

ตัวเรา: ช็อก หรือ เสียใจ 

ตัวเรา: ฉันรู้แค่ว่ามันว่างเปล่า

ตัวเรา: ว่างเปล่าเหลือเกิน…

ตัวเรา: …

ตัวเรา: (น้ำตาไหล)

เสียงประหลาด: เธออยากกลับไปแก้ไขอดีตหรอ

ตัวเรา: เสียงอะไร!?

เสียงประหลาด: ไม่ต้องรู้หรอกว่าฉันเป็นใคร

เสียงประหลาด: ถ้าอยากรู้ความจริงก็ทำตามที่ฉันบอก

ตัวเรา: แล้วฉันจะรู้ได้ไงว่าเธอจะไม่หลอกฉัน

เสียงประหลาด: ไม่มีอะไรน่ากลัวเท่าเธอหลอกตัวเองแล้วล่ะ

เสียงประหลาด: เพราะฉะนั้น ทำตามที่ฉันบอกซะ

ตัวเรา: …

ตัวเรา: ว่ามาสิ

เสียงประหลาด: ออกจากโรงพยาบาล แล้วฉันจะพาเธอกลับไปยังอดีต

->END