VAR playerName = ""


-> Main

=== Main ===
พยาบาล: สวัสดีค่ะ ติดต่อเรื่องอะไรคะ

{playerName} : มาเยี่ยมเพื่อนค่ะ

พยาบาล: ขอทราบชื่อค่ะ
-> Choice

=== Choice ===
+ [พลอย]
    -> Continue
+ [แพรว] พยาบาล: ขอโทษนะคะ ไม่มีคนไข้ชื่อนี้อยู่ค่ะ
    -> Choice
+ [พราว] พยาบาล: ขอโทษนะคะ ไม่มีคนไข้ชื่อนี้อยู่ค่ะ
    -> Choice
//ตัวเรา: (มี choice ขึ้นให้เลือก พลอย แพรว พราว)

=== Continue ===
พยาบาล: คนไข้แผนกฉุกเฉิน อนุญาตให้เฉพาะญาติผู้ป่วยเข้าเยี่ยมเท่านั้นค่ะ 

{playerName} : แต่เพื่อนหนูกำลังจะตายนะคะ

พยาบาล: อนุญาตให้เฉพาะญาติผู้ป่วยเข้าเยี่ยมเท่านั้นค่ะ

{playerName} : …

พยาบาล: …

-> END

// -> Main2
// === Main2 ===
// {playerName} : นี่เป็นความจริง จริง ๆ เหรอ

// {playerName} : ทำไมแพรวไม่เคยบอกอะไรฉันเลย แค่นิดเดียวก็ยังดี

// {playerName} : เดี๋ยวเพิ่ม

// {playerName} : ฉันอยากจะแก้ไขอดีตได้ ฉันอยากจะย้อนกลับไปรับฟังเธอทุกอย่างเลย

// {playerName} : ฉันแค่หวังว่าเธอจะไม่เป็นแบบนี้ แพรว…

// -> END

// === Main3 ===
// {playerName} : ฉันไม่รู้ว่าตัวเองรู้สึกยังไงตอนนี้

// {playerName} : ช็อก หรือ เสียใจ 

// {playerName} : ฉันรู้แค่ว่ามันว่างเปล่า

// {playerName} : ว่างเปล่าเหลือเกิน…

// {playerName} : …

// {playerName} : (น้ำตาไหล)

// เสียงประหลาด: เธออยากกลับไปแก้ไขอดีตหรอ

// {playerName} : เสียงอะไร!?

// เสียงประหลาด: ไม่ต้องรู้หรอกว่าฉันเป็นใคร

// เสียงประหลาด: ถ้าอยากรู้ความจริงก็ทำตามที่ฉันบอก

// {playerName} : แล้วฉันจะรู้ได้ไงว่าเธอจะไม่หลอกฉัน

// เสียงประหลาด: ไม่มีอะไรน่ากลัวเท่าเธอหลอกตัวเองแล้วล่ะ

// เสียงประหลาด: เพราะฉะนั้น ทำตามที่ฉันบอกซะ

// {playerName} : …

// {playerName} : ว่ามาสิ

// เสียงประหลาด: ออกจากโรงพยาบาล แล้วฉันจะพาเธอกลับไปยังอดีต

// ->END