INCLUDE GlobalVariables.ink
VAR isEndDialogue = false

-> Main

=== Main ===
{playerName} : นี่เป็นความจริง จริง ๆ เหรอ

{playerName} : ทำไมแพรวไม่เคยบอกอะไรฉันเลย แค่นิดเดียวก็ยังดี

{playerName} : ฉันอยากจะแก้ไขอดีตได้ ฉันอยากจะย้อนกลับไปรับฟังเธอทุกอย่างเลย

{playerName} : ฉันแค่หวังว่าเธอจะไม่เป็นแบบนี้ แพรว…

{playerName} : ฉันไม่รู้ว่าตัวเองรู้สึกยังไงตอนนี้

{playerName} : ช็อก หรือ เสียใจ 

{playerName} : ฉันรู้แค่ว่ามันว่างเปล่า

{playerName} : ว่างเปล่าเหลือเกิน…

{playerName} : …

{playerName} : (น้ำตาไหล)

เสียงประหลาด: เธออยากกลับไปแก้ไขอดีตหรอ

{playerName} : เสียงอะไร!?

เสียงประหลาด: ไม่ต้องรู้หรอกว่าฉันเป็นใคร

เสียงประหลาด: ถ้าอยากรู้ความจริงก็ทำตามที่ฉันบอก

{playerName} : แล้วฉันจะรู้ได้ไงว่าเธอจะไม่หลอกฉัน

เสียงประหลาด: ไม่มีอะไรน่ากลัวเท่าเธอหลอกตัวเองแล้วล่ะ

เสียงประหลาด: เพราะฉะนั้น ทำตามที่ฉันบอกซะ

{playerName} : …

{playerName} : ว่ามาสิ

~isEndDialogue = true

-> END
