INCLUDE GlobalVariables.ink

-> Main
=== Main ===
นักเรียนหญิง: แหม ๆ ไม่เบาเลยนะแพรว

แพรว: เธอพูดเรื่องอะไร?

นักเรียนหญิง: ก็นี่ไง

นักเรียนหญิง: รูปคลิปหลุดของแก กับ แฟนเก่า

แพรว: อะไรนะ?

เพื่อนในห้อง: (ซุบซิบ ๆ)

นักเรียนหญิง: ก็แกอยากให้เขากลับไปคบกับแกสินะ

นักเรียนหญิง: แต่ถึงขั้นต้องปล่อยรูปหลุดของตัวเองเลยเนี่ย เปลืองตัวไปหน่อยมั้ยอะ

นักเรียนหญิง: ฮ่า ๆๆ

แพรว: ฉันไม่ได้ทำ

นักเรียนหญิง: ไม่ได้ทำบ้าอะไร หลักฐานก็คาตาขนาดนี้ ยังจะมา-อแหลอีก

แพรว: ฉันไม่เคยมีอะไรกับเขาด้วยซ้ำ 

แพรว: ถ้าไม่เชื่อก็ถามเขาสิ

นักเรียนหญิง: แพรวบอกว่าไม่ได้ทำอะค่ะ 

นักเรียนหญิง: แต่เค้าไม่เชื่อมันหรอกนะ เพราะว่ามัน-อแหล

แฟนเก่าแพรว: …

แพรว: พูดอะไรสักอย่างสิ ไม่งั้นเราเสียหายทั้งคู่นะ

แฟนเก่าแพรว: แกยอมรับความจริงเถอะแพรว ทำก็ยอมรับว่าทำ

แพรว: ก็ฉันไม่ได้ทำ แกจะให้ฉันยอมรับอะไร

แฟนเก่าแพรว: แต่ก็คงไม่ได้ทำกับฉันจริง ๆ น่ะแหละ

แฟนเก่าแพรว: เพราะผู้ชายในรูปหน้าไม่เหมือนฉันเลย

แฟนเก่าแพรว: เธอคงแอบไปทำกับคนอื่น ตอนที่คบกับฉันสินะ

แฟนเก่าแพรว: อ้างว่าไปเรียนพิเศษทุกวัน แต่จริง ๆ แล้วเธอกลับมีผู้ชายอีกคน

แพรว: ไม่จริง…

เพื่อนในห้อง: ซุบซิบๆ

แพรว: ทุกคนฉันไม่ได้ทำจริง ๆ นะ เชื่อฉันเถอะ ให้ฉันสาบานเลยก็ได้

นักเรียนหญิง: งั้นทุกคนมาดูนี่!!!

นักเรียนหญิง: (โชว์คลิป)

เพื่อนในห้อง: (โห จริงด้วย)

เพื่อนในห้อง: (หลักฐานขนาดนี้ โดนไล่ออกแน่)

เพื่อนในห้อง: (ไม่หรอกมั้ง เธอเป็นนักเรียนดีเด่นเลยนะ)

เพื่อนในห้อง: (แต่ตอนนี้นักเรียนดีเด่นไม่ใช่แพรวแล้วนะ เป็นเด็กใหม่จากห้อง 2 ต่างหาก)

เพื่อนในห้อง: (ซุบซิบ ๆ)

นักเรียนหญิง: เถียงอีกสิว่าไม่ได้ทำ

แฟนเก่าแพรว: ยอมรับเถอะแพรว โทษหนักจะได้กลายเป็นเบา

แพรว: ไม่จริง

เพื่อนในห้อง: (ไม่คิดเลยว่าจะเป็นคนแบบนี้)

เพื่อนในห้อง: (เรียนก็เก่ง แต่ทำตัวแบบนี้ก็ไม่ไหวนะ)

เพื่อนในห้อง: (ที่ผ่านมาคือสร้างภาพว่าตัวเองเป็นเด็กดีหรอ)

เพื่อนในห้อง: (โคตร-อแหลเลย)

แพรว: …

แพรว: ฉันไม่ได้ทำจริง ๆ นะ

แพรว: (สะอื้น)

นักเรียนหญิง: พอสู้ไม่ได้ก็ทำเป็นบีบน้ำตา

นักเรียนหญิง: -ึงนี่มันโคตร “-อแหล” เลย-ีแพรว

นักเรียนหญิง: ฮ่า ๆๆๆๆๆๆ

{playerName}: คนอย่างแกต่างหาก ยัยบ้า

{playerName}: ใส่ร้ายคนอื่นแบบนี้ระวังปากไว้เถอะ

เสียงกริ่ง: (กริ๊งงงง)

นักเรียนหญิง: อุ๊ย ถึงเวลาเรียนแล้ว

นักเรียนหญิง: ไว้ตอนเที่ยงเจอกันนะคะ ตัวเองง

แฟนเก่าแพรว: ได้เลยค่ะ ตัวเองง

{playerName}: …

{playerName}: ที่พูดออกไป ยัยนั่นไม่ได้ยินอย่างนั้นหรอ

เสียงในหัว: ไปดูแพรวหน่อยเถอะ

{playerName}: เธอเดินไปไหนฉันยังไม่รู้เลย

เสียงในหัว: ปกติเธอชอบหนีไปร้องไห้ในห้องน้ำ

เสียงในหัว: เธอน่าจะอยู่ในนั้น

-> END
