INCLUDE GlobalVariables.ink

-> Main
=== Main ===
แพรว: ทำไมนายถึงทำแบบนี้

แฟนเก่าแพรว: ทำอะไร?

แพรว: ทำไมถึงต้องใส่ร้ายฉันด้วย

แพรว: ทั้ง ๆ ที่ฉันไม่เคยทำอะไรให้นายเลย ทั้งตอนคบและตอนเลิกกัน

แพรว: ช่วยไปบอกแฟนใหม่นายหน่อยได้มั้ย ว่าเลิกยุ่งกับฉันสักที

แฟนเก่าแพรว: มันไม่ใช่เรื่องของฉันสักหน่อย

แฟนเก่าแพรว: อะไรที่แฟนฉันทำแล้วมีความสุขก็ปล่อยเขาไปสิ

แฟนเก่าแพรว: ไม่เหมือนตอนคบกับเธอ อะไร ๆ ก็ห้ามไปหมด 

แฟนเก่าแพรว: แล้วฉันจะเป็นแฟนเธอไปเพื่ออะไรวะ

แพรว: ก็นายเองไม่ใช่หรอ มาจีบฉัน

แพรว: ฉันบอกตั้งกี่รอบแล้วว่าไม่พร้อม

แพรว: นายก็ตีหน้าเศร้า ขู่จะทำร้ายตัวเอง 

แพรว: พออะไรไม่ได้ดั่งใจหน่อยก็หาว่าฉันเป็นคนผิด

แพรว: ที่ผ่านมาฉันทำอะไรก็ผิดไปหมดเลยในสายตานาย

แพรว: นายเองไม่ใช่เหรอ ที่พยายามปั่นหัวฉันว่าฉันไม่ดีพอที่จะมีแฟน ถ้าไม่มีนายคงไม่มีใครเอา

แพรว: จำที่ตัวเองพูดไม่ได้รึไง

แฟนเก่าแพรว: ฉันคบกับเธอเพื่อเรียกร้องความสนใจจากแฟนฉันต่างหาก 

แฟนเก่าแพรว: พอดีตอนนั้นฉันยังจีบยัยนั่นไม่ติด 

แฟนเก่าแพรว: ละก็พอรู้มาบ้างว่ายัยนั่นไม่ชอบเธอ

แฟนเก่าแพรว: ฉันก็เลยลองจีบเธอเล่น ๆ น่ะ

แฟนเก่าแพรว: เผื่อยัยนั่นจะมาสนใจฉันบ้าง

แฟนเก่าแพรว: แต่ก็ไม่คิดว่าจะยากขนาดนั้น

แฟนเก่าแพรว: โคตรเสียเวลา

แฟนเก่าแพรว: จำไว้นะแพรว

แฟนเก่าแพรว: คนอย่างเธอ มันไม่สวย เรียนก็ไม่เก่ง ทำอะไรก็ห่วยแตกไปหมด

แฟนเก่าแพรว: เอะอะก็อ้างตัวเองเป็นซึมเศร้า 

แฟนเก่าแพรว: อยากให้คนสงสารเหรอ

แฟนเก่าแพรว: หรือเรียกร้องความสนใจ

แฟนเก่าแพรว: “ฉันจะกินยาตายแล้วน้าาาาาา”

แฟนเก่าแพรว: “เอ๊ะ หรือกระโดดให้รถชนดีน้าาาาา”

แฟนเก่าแพรว: “ไม่สิแขวนคอดีกว่าาาา”

แฟนเก่าแพรว: ถุย!

แฟนเก่าแพรว: น่าสมเพช

เสียงโทรศัพท์: กริ๊งงง

แฟนเก่าแพรว: (รับสาย)

นักเรียนหญิง: ตัวเองอยู่ไหนเนี่ย เค้ารอนานแล้วนะ

แฟนเก่าแพรว: เค้ากำลังจะไปแล้ว

แฟนเก่าแพรว: แต่มีคนน่าสมเพชมารั้งเค้าไว้

แฟนเก่าแพรว: เค้ากลัวมาก ๆ เลยยย

นักเรียนหญิง: รีบมาหาเค้าเดี๋ยวนี้เลยนะ

แฟนเก่าแพรว: ได้เลยค่ะ เค้ากำลังรีบไปนะ

แฟนเก่าแพรว: (วางสาย)

แฟนเก่าแพรว: ไปตายที่ไหนก็ไปเลยนะ อย่ามาให้ฉันกับแฟนฉันเห็นหน้าอีก


-> END
