VAR playerName = ""

-> Main
=== Main ===
แม่: จะไปไหน มานี่!

แพรว: อย่ามายุ่งกับหนู ออกไป!

แม่: ฉันเป็นแม่แกนะ เปิดประตูเดี๋ยวนี้

แพรว: (สะอื้น)

แม่: ฉันส่งแกไปเรียน ทำไมถึงทำตัวแบบนี้

แพรว: หนูก็ทำเต็มที่แล้ว แม่จะเอาอะไรอีกอะ

แม่: เต็มที่เหรอ?

แม่: เต็มที่แต่คะแนนวิชานี้ ได้แค่ที่ 3 ของห้องเหรอ

แพรว: ก็บอกไปกี่รอบแล้วว่าวิชานี้..
 
แม่: แกอย่ามาเถียงฉัน

แพรว: งั้นแม่ลองมาเรียนเองไหมล่ะ จะได้รู้ว่ามันยากขนาดไหน

แม่: นี่แกโง่ปะแพรว

แม่: แกจะให้ฉันไปเรียนทำไม ใช่หน้าที่ฉันเหรอ

แพรว: แม่จะได้เข้าใจหนูสักทีไง

แพรว: แม่บังคับให้หนูเรียนสายวิทย์ หนูก็ทำให้แล้ว 

แพรว: แม่บังคับให้หนูเลิกเล่นดนตรีทั้ง ๆ ที่มันเป็นความฝันของหนู หนูก็ทำให้แล้ว

แพรว: แถมแม่ยังบังคับให้หนูไปเรียนพิเศษ หนูก็ทำให้แล้ว

แพรว: แม่บังคับหนูทุกอย่าง เสาร์อาทิตย์หนูก็ไม่ได้ไปเที่ยวกับเพื่อน 

แพรว: เพราะต้องเรียนพิเศษ เรียนเสร็จก็ต้องกลับบ้านเลย ห้ามไปไหนทั้งนั้น

แพรว: ทำไมหนูถึงทำอะไรด้วยตัวเองไม่ได้เลย นี่มันชีวิตใครกันแน่

แม่: หุบปาก!!

แม่: -ูเป็นแม่-ึง -ูจะทำอะไรกับลูกตัวเองก็ได้

แม่: -ูบอกอะไรไป-ึงก็ต้องทำ

แม่: สมัย-ูลำบากกว่านี้ตั้งเยอะ -ูยังผ่านมาได้ 

แม่: มีแต่-ึงเนี่ย

แม่: -ูเลือกสิ่งดี ๆ ให้-ึง แต่-ึงมาเถียง-ูฉอด ๆๆ แบบนี้

แม่: เนรคุณ 

แม่: หัดทำตัวแบบลูกคนอื่นเขาบาง ไม่เห็นมีใครบ่นสักคน มีแต่-ึงเนี่ย อิดออด ทำเป็นทนไม่ได้

แพรว: แล้วแม่ทำตัวเหมือนแม่เขามั้ยอะ แม่เพื่อนหนูไม่เห็นมีใครมายืนด่าลูกแบบนี้สักคน

แม่: -ึงหุบปาก -ีเด็กเหลือขอ

แม่: -ึงกล้ายอกย้อน-ูเหรอ

แม่: คอยดูนะ ถ้าพ่อ-ึงกลับมาเมื่อไร พวก-ึงจะไปตายที่ไหนก็ไปเลย

แม่: -ูก็ไม่ได้อยากมีชีวิตแบบนี้หรอก

แม่: เพราะพวก-ึงสองคน ชีวิต-ูเลยต้องเป็นแบบนี้

แม่: ลูกเฮงซวย

-> END