INCLUDE GlobalVariables.ink

-> Main
=== Main ===
แพรว: ฉันไม่ได้ทำ 

แพรว: ทำไมต้องโยนความผิดมาให้ฉันด้วย

แพรว: แล้วฉันจะกลับบ้านยังไง

แพรว: ถ้าแม่รู้ แม่ต้องฆ่าฉันแน่ ๆ 

เสียงประกาศ: นางสาว แพรว ห้อง ม.5/2 มาพบครูปกครองที่ห้องปกครองด้วยค่ะ

แพรว: …

เสียงโทรศัพท์: กริ๊งงง

แพรว: แม่…

แพรว: (กดตัดสาย)

แพรว: …

เสียงโทรศัพท์: กริ๊งงง

แพรว: ฮัลโหลค่ะแม่

แม่: -ึงไปทำอะไรอีก

แม่: ครูปกครองโทรมาหา-ูเนี่ย

แม่: แค่นี้ยังสร้างปัญหาให้-ูไม่พอใช่มั้ย

แพรว: หนูโดนใส่ร้ายแม่ 

แม่: -ึงอย่ามาโกหก-ู

แม่: -ูส่งไปเรียน แต่ทำตัวเป็นกะ..

แพรว: (กดตัดสาย)
แพรว: …

-> END
