==Main==
แพรว: ฮัลโหล ฉันไม่ไหวแล้วแก

ตัวเรา: แพรวคุยกับใคร?

แพรว: ฉันโดนแม่ทำร้ายอีกแล้ว ฉันไม่อยากอยู่แล้วอะ ฉันเหนื่อยเหลือเกิน

ตัวเรา: …

แพรว: …

แพรว: ฉันอยากหลับไปแล้วไม่ตื่นขึ้นมาอีกเลย

คนในสาย: แพรวแกใจเย็น ๆ ก่อนนะ

ตัวเรา: คนในสายนั่นมันคือฉันนี่

แพรว: ให้ใจเย็นอะไรล่ะ 

แพรว: ฉันทนมาทั้งชีวิตแล้วอะ 17 ปีที่ฉันเกิดมา 

แพรว:มันมีแค่ 4 ปีแรกเท่านั้นแหละ ที่ฉันมีความสุข

แพรว: พอฉัน 5 ขวบพ่อก็ทิ้งฉันให้อยู่กับแม่ 

แพรว: แล้วฉันก็โดนแม่ทุบตีทุกวัน โดนแม่ด่าทุกวัน 

แพรว: ถ้าฉันไม่เกิดมามันคงจะดีเสียกว่า แม่จะได้ไม่ต้องเลิกกับพ่อ 

แพรว: ฉันมันตัวซวย 

แพรว: เป็นคนที่นำพาความโชคร้ายมาให้ทุกคนที่อยู่รอบข้างฉัน 

แพรว: ถ้าฉันตาย ๆ ไปซะทุกคนบนโลกคงมีความสุขมากกว่านี้

คนในสาย: …

แพรว: ฉันขอโทษนะ ที่ต้องให้เธอมาฟังอะไรแบบนี้ 

คนในสาย: อืม

คนในสาย: แต่ฉันว่า มันโง่มากเลยอะที่แกอยากจะฆ่าตัวตาย

คนในสาย: แกไม่รักตัวเองเลยหรอแพรว

คนในสาย: มีอีกหลายคนบนโลกที่ลำบากกว่าแกเยอะ ทำไมเขายังมีความสุขได้ล่ะ

คนในสาย: ฉันเข้าใจว่าแกเศร้าอยู่ แต่แกแยกแยะหน่อยได้มั้ย

ตัวเรา: (ทำไมฉันพูดออกไปแบบนั้น)

คนในสาย: แกก็เรียนเก่ง ทำได้หมดทุกอย่าง แต่เจอเรื่องแค่นี้แกกลับยอมแพ้หรอ

คนในสาย: ละเรื่องที่เธอกรีดแขนตัวเองอีก ถ้าเธออยากตายจริง ๆ เธอไม่ทำแค่นั้นหรอกแพรว

แพรว: แต่ฉันบังคับตัวเองไม่ได้ ฉันฝืนให้ตัวเองมีความสุขไม่ได้แล้ว

คนในสาย: ฉันเคยบอกให้แกนั่งสมาธิก่อนนอนทุกคืนแล้วนี่

คนในสาย: แกได้ทำตามที่ฉันบอกมั้ย

แพรว: ถ้ามันช่วยได้จริง ๆ ฉันก็ไม่ต้องเข้าโรงพยาบาลแบบนี้หรอก

คนในสาย: ก็แกไม่เคยทำไง เอาแต่โทษนู่นโทษนี่สารพัด แต่ไม่เคยโทษตัวเองเลย

แพรว: …

คนในสาย: แกโตแล้วนะแพรว หัดแยกแยะละก็รู้จักเวลาซะบ้าง

คนในสาย: ตอนนี้แกควรจะนอนแล้วด้วยซ้ำ

คนในสาย: แกไม่ใช่เด็กน้อยแล้วนะที่จะควบคุมอารมณ์ตัวเองไม่ได้

แพรว: …

แพรว: อืม

แพรว: ขอโทษนะ ที่โทรไปรบกวน

คนในสาย: (วางสาย)

ตัวเรา: ทำไมฉันถึงพูดอะไรแบบนั้นออกไป

ตัวเรา: แพรว ฉันขอโทษ…

แพรว: หึหึ

แพรว: ฮ่าๆๆๆ

แพรว: ฮ่าๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ

แพรว: เพื่อน-ึง ยังไม่รัก-ึงเลยแพรว

แพรว: น่าสมเพช-ิบหาย

แพรว: คิดว่า-ูไม่อยากตายจริง ๆ หรอ

แพรว: แล้ว-ึงจะเสียใจที่พูดกับ-ูแบบนี้
->END