INCLUDE GlobalVariables.ink

-> Main
=== Main ===
{playerName} : แพรว…

{playerName} : ฉันอยู่ตรงนี้แล้ว

{playerName} : ฉันจะเป็นพยานให้แกเอง ว่าแกไม่ได้ทำ 

{playerName} : ฉันมีหลักฐานหมดแล้วทั้งคะแนนสอบแก ที่แกสอบได้ที่ 1 ไม่ใช่ที่ 3

{playerName} : แล้วก็แชทหลุดของแฟนเก่าแก ที่เขารวมหัวกันใส่ร้ายแก

{playerName} : ไม่ต้องกลัวนะ ฉันจะช่วยแกเอง 

แพรว: {playerName}...

แพรว: แกอยู่ไหนกันนะ

แพรว: ฉันอยากจะบอกลาแกเป็นครั้งสุดท้ายจัง

แพรว: แต่ฉันไม่กล้าโทรไปรบกวนแกอีก

{playerName} : แพรว ฉันอยู่นี่ไง แกได้ยินมั้ย

แพรว: ลาก่อนนะ{playerName}

แพรว: ขอให้แกมีความสุขมาก ๆ นะ

แพรว: ขอบคุณสำหรับทุกอย่าง

แพรว: ขอบคุณที่เข้ามาเป็นเพื่อนฉันนะ

แพรว: ถึงแม้ตอนนี้แกจะไม่อยากเป็นเพื่อนฉันแล้ว

แพรว: โชคดีนะ

{playerName} : แพรว! อย่าทำแบบนี้

{playerName} : ฉันอยู่ตรงนี้ไง แกได้ยินฉันมั้ย

{playerName} : แพรว!!!

{playerName} : …

-> END
