INCLUDE GlobalVariables.ink
VAR SecurityGardIsHide = true

-> Main

=== Main ===
ยาม: ตอนนี้ยังออกนอกโรงเรียนไม่ได้นะคะ

{playerName} : เอ่อ…คือว่า

ยาม: หนูต้องกลับไปเข้าห้องเรียน ไม่งั้นพี่ยามจะแจ้งครูประจำชั้นนะ

{playerName} : (ฮึ่ม)

{playerName} : (ต้องทำให้พี่ยามไปที่อื่น เราถึงจะออกจากโรงเรียนได้)

* [หนูเห็นนักเรียนตีกันอยู่ที่สนามบาสค่ะ]
    {playerName} : หนูเห็นนักเรียนตีกันอยู่ที่สนามบาสค่ะ
    -> Continue
* [หนูเห็นงูอยู่ในสระว่ายน้ำค่ะ]
    {playerName} : หนูเห็นงูอยู่ในสระว่ายน้ำค่ะ
    -> Continue
* [หนูเห็นครูประจำชั้นของหนูเป็นลมอยู่หน้าห้องพักครูค่ะ]
    {playerName} : หนูเห็นครูประจำชั้นของหนูเป็นลมอยู่หน้าห้องพักครูค่ะ
    -> Continue
    
=== Continue ===
{playerName} : พี่ยามช่วยไปดูหน่อยนะคะ

ยาม: โอ้! ปล่อยให้เป็นหน้าที่ของพี่เอง

{SecurityGardIsHide: 
{playerName} : พี่ยามคะ! ของตกค่ะ

{playerName} : …

{playerName} : ช่วยไม่ได้สินะ เก็บไว้ก่อนละกัน

}

-> END
