Hi :) 

Thanks for downloading my music pack! I hope it helps tell the story of your game and makes your gameplay even more epic!


If you’re interested in getting a custom soundtrack for your next game feel free to email me at:

Dantredgold@dantredgold.co.uk


And I’d be happy to help and discuss prices!



Also…


If you have any issues with the loops (e.g they don’t loop seamlessly for whatever reason) then feel free to contact me at the same email and I will be happy to send over alternates so that you can continue to enjoy using the soundtrack!

Happy designing 

Best
Dan :) 
